# Juinjang_Server

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: dev-cd.yml  dev-ci.yml  gradle.yml  prod-cd.yml  prod-ci.yml  test.yml
src/main/java/umc/th/juinjang/: JuinjangApplication.java
src/main/java/umc/th/juinjang/apiPayload/: ApiResponse.java  ExceptionHandler.java
src/main/java/umc/th/juinjang/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/th/juinjang/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/th/juinjang/config/: AWSS3Config.java  ApiFilterConfig.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/th/juinjang/controller/: ChecklistController.java  ImageController.java  KakaoUnlinkClient.java  LimjangController.java  MemberController.java  OAuthController.java  RecordController.java  ScrapController.java  TestController.java
src/main/java/umc/th/juinjang/controller/monitoring/: APILoggerFilter.java  (+6 more)
src/main/java/umc/th/juinjang/converter/: ImageUploadConverter.java  LimjangPostConverter.java  ScrapConverter.java  TempConverter.java
src/main/java/umc/th/juinjang/domain/: ChecklistAnswer.java  ChecklistQuestion.java  Image.java  LimJangPrice.java  Limjang.java  LimjangPrice.java  Member.java  Record.java  Report.java  Scrap.java
src/main/java/umc/th/juinjang/event/: SignUpEvent.java
src/main/java/umc/th/juinjang/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/umc/th/juinjang/monitoring/: ApiLogGenerator.java  ApiLogPrinter.java  ApiLogRequestLogGenerator.java  ApiLogResponseGenerator.java  ApiLoggerFactory.java  ApiLoggerFilter.java
src/main/java/umc/th/juinjang/repository/: LimjangRepository.java
src/main/java/umc/th/juinjang/service/: JwtService.java  S3Service.java  S3Uploader.java
src/main/java/umc/th/juinjang/utils/: ApplePublicKeyGenerator.java  LimjangUtil.java  LoggerProvider.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml  logback-appender.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/test/java/umc/th/juinjang/: JuinjangApplicationTests.java
src/test/java/umc/th/juinjang/config/: TestConfig.java
src/test/java/umc/th/juinjang/limjang/: LimjangSearchTest.java
src/test/java/umc/th/juinjang/service/: LimjangCommandServiceTest.java
(+202 files in other folders)
